<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./assets/icon.png">
    <title>Calculator</title>
</head>
<body>
    <div class="mainBox row crossCenter mainCenter">
        <div class="Screen col">
            <div class="row header">
                <div class="row">
                    <img src="./assets/icon.png" alt="" width="15px" height="15px">
                    <div class="title">Calculator</div>
                </div>
                <div class="row">
                    <button class="contollbtn">-</button>
                    <button class="contollbtn">D</button>
                    <button class="contollbtn">X</button>
                </div>
            </div>
            <div class="Output">
                <div class="opration" id="opration"></div>
                <div class="result" id="result"></div>
            </div>
            <div class="row btn">
                <a href="https://linktr.ee/nitishroy7033" target="_blank"><button class="firstRow" ><img src="./assets/linktree.png" alt="" class="logo"></button></a>
                <a href="https://github.com/MrNitishroy" target="_blank"><button class="firstRow"><img src="./assets/github.png" alt="" class="logo"></button></a>
                <a href="https://www.youtube.com/channel/UCSbFvHqGvxwyGsw4N6o6L7g" target="_blank"><button class="firstRow"><img src="./assets/youtube.png" alt="" class="logo"></button></a>
                <a href="https://nitishroy7033.blogspot.com/" target="_blank"><button class="firstRow"><img src="./assets/internet.png" alt="" class="logo"></button></a>
                <a href="https://www.linkedin.com/in/nitishkumar7033/" target="_blank"><button class="firstRow"><img src="./assets/link.png" alt="" class="logo"></button></a>
        
            </div>
           
            <div class="row btn">
                <button class="mainButton" value="%">%</button>
                <button class="mainButton" value="C">C</button>
                <button class="mainButton red" value="B"><img src="./assets/backspace.png" alt=""></button>
            </div>
            <div class="row btn">
                <button class="mainButton"  value="7">7</button>
                <button class="mainButton" value="8">8</button>
                <button class="mainButton" value="9">9</button>
                <button class="mainButton green" value="*">X</button>
            </div>
            <div class="row btn">
                <button class="mainButton" value="4">4</button>
                <button class="mainButton" value="5">5</button>
                <button class="mainButton" value="6">6</button>
                <button class="mainButton green" value="-">-</button>
            </div>
            <div class="row btn">
                <button class="mainButton" value="1">1</button>
                <button class="mainButton" value="2">2</button>
                <button class="mainButton" value="3">3</button>
                <button class="mainButton green" value="+">+</button>
            </div>
            <div class="row btn">
                <button class="mainButton" value="0">0</button>
                <button class="mainButton" value=".">.</button>
                <button class="mainButton orange" value="=">=</button>
            </div>
            <div class="row btn foot">
                <a href="https://mrnitishroy.github.io/Todo/" target="_blank"><button class="ficon"><img class="Flogo" src="./assets/todo.png" alt=""></button></a>
                <a href="" target="_blank"><button class="ficon"><img class="Flogo" src="./assets/home.png" alt=""></button></a>
               <button class="ficon" id="Mode_change"><img class="Flogo" src="./assets/dark.png" alt=""></button>
        
            </div>
        </div>
        <div class="footer_C">
            <p class="footer_title">Made With 💖 <a href="https://www.linkedin.com/in/nitishkumar7033/" class="author">Nitish Roy</a></p>
        </div>
    </div>
   
    <script src="./script.js"></script>
</body>
</html>